<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation_menu.TransactionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigationActivity.support_solved_and_unsolved.Support_Ticket">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".navigationActivity.AboutUsActivity">

            <RelativeLayout
                android:id="@+id/mainRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/menu_img"
                    android:layout_width="30sp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10sp"
                    android:contentDescription="TODO"
                    android:padding="5sp"
                    app:srcCompat="@drawable/menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Shop Outstanding Payout"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="30sp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10sp"
                    android:padding="5sp"
                    app:srcCompat="@drawable/account" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:layout_below="@+id/mainRel"
                android:id="@+id/spinner_Rel"
                android:background="@drawable/et_rect_corner"
                >
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_spin">

                </Spinner>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_Rel"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:scrollbars="none"
                tools:ignore="UselessParent">

                <TableLayout
                    android:id="@+id/tabla_cuerpo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/ticketNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:paddingLeft="15sp"
                            android:paddingTop="10sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="10sp"
                            android:text="Date Of Payout"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="10sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="10sp"
                            android:text="Order ID"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="10sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="10sp"
                            android:text="Shop Name"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/reply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="10sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="10sp"
                            android:text="Amount"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="10sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="10sp"
                            android:text="02/02/2020"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="10sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="10sp"
                            android:text="OR1234"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="10sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="10sp"
                            android:text="Rs.400"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cell_shape"
                            android:gravity="center"
                            android:paddingLeft="15sp"
                            android:paddingTop="10sp"
                            android:paddingRight="15sp"
                            android:paddingBottom="10sp"
                            android:text="Rs. 50"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="12sp" />

                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_sliding_header" />
</androidx.drawerlayout.widget.DrawerLayout>