body{
    background-color: #F7F7F7;
}
#logo{
    width: 50%;
    float: right;
}
.head .notifi{
    margin: 30px;
}
.weadm{
    float: right;
    font-size: 20px;
    margin: 5px;
}
.head{
    background-color: #146d14;
    color: white;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}
.head a{
    text-decoration: none;
    color: white;
}
.sec1{
    font-family: 'Roboto', sans-serif;
}
.task_one{
    border-radius: 10px;
    background-color: white;
    margin: auto;
    width: 90%;
    text-align: center;
    margin-top: 10px;
    border: 1px solid grey;
    box-shadow: 0px 0px 10px 0px #868282;
    padding: 5px;
}
.task_list{
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}
.task_list img{
    width: 50px;
}
.task_block{
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #d0cbcb;
    width: 40%;
    border-radius: 30px;
}
.task_block div{
    color: black;
}
.task_adempl,.task_categ{
    margin-left: 50px;
    margin-right: 50px;
    width: 50%;
    margin: auto;
}
[type="submit"]{
    text-align: center;
}
.ins_suc{
    background-color: #d2e4e1;
    color: black;
    font-size: 18px;
    font-weight: 700;
}
.task_tabl{
    padding: 15px;
}
.tbl_data{
    width: 100%;
}
.tbl_data th,tr,td{
    border: 1px solid grey;
    text-align: center;
    padding: 5px;
}
.tbl_data th{
    background-color: yellow;
}
#update,#delete{
    margin: 5px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 62;
  overflow-x: hidden;
  padding-top: 20px;
  padding-bottom: 80px;
  border: 1px solid #dcd8d8;
  background-color: white;
}

.left {
  left: 0;
  width: 20%;
  margin-left: 10px;
    
}

.right {
  right: 0;
  width: 80%;
  margin-right: 10px;
  background-color: white;
  
 
}
.list{
    width: 90%;
    border: 1px solid #e2dddd;
    box-shadow: 0px 0px 5px 0px #cec8c8;
    margin: 5px;
    border-radius: 20px;
    padding: 5px;
    padding-left: 10px;
    cursor: pointer;
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
}
.list:hover{
    border: 1px solid #78de77;
}
.list img{
    width: 30px;
    height: 30px;
    border-radius: 25%;
}
.right_con{
    margin: auto;
    width: 100%;
    /*border: 1px solid grey;*/
}
#erole{
    background-color: #e6e6e6;
    border-radius: 20px;
}
.em_adsuc{
    margin: 8px;
    background-color: #f59a4c;
    padding: 5px;
    color: black;
    border-radius: 20px;
}
#prdpsel{
    cursor: pointer;
}
#pstPH img{
    width: 350px;
}
#pstPHfri img{
    width: 350px;
}
#pstPHini img{
    width: 350px;
}
#pstPHowni img{
    width: 350px;
}
#searchres{
    border: 1px solid #bdb8b8;
    border-radius: 10px;
    padding: 10px;
}
#searchres div{
    background-color: #ded9d9;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
#shpsearchres{
    border: 1px solid #bdb8b8;
    border-radius: 10px;
    padding: 10px;
}
#shpsearchres div{
    background-color: #ded9d9;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}

/*shop detailed view st*/
.detview{
    cursor: pointer;
    color: blue;
    font-weight: 700;
}
#backshpli{
    border: 1px solid grey;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
}
.shop_bx{
    margin: 20px;
    padding: 10px;
    border: 1px solid #d2cfcf;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;

}
.shp_tile{
    text-align: center;
    color: green;
    font-weight: 700;
    font-size: 20px;
}
.shp_imgs{
    display: inline-block;
    margin: 10px;
    width: 300px;
}
.shp_imgs img{
    width: 100%;
    border-radius: 20px;
}
.shp_tblbx{
    margin: 10px;
}
.shp_tbl{
    width: 50%;
    margin: auto;
}
.shp_tdt{
    padding: 10px;
    color: green;
}
.shp_tda{
    padding: 10px;
    color: black;
}
.shp_imgs .shp_imgti{
    text-align: center;
    border: 1px solid grey;
    border-radius: 10px;
}
/*shop detailed view ed*/
#crtcpn{
    border: 1px solid #d2cbcb;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
}
.ad-invm{
    text-align: right;
}
.ad-invm button{
    padding: 5px;
    border-radius: 5px;
}
.filters{
    text-align: right;
    padding: 0px 60px 20px 0px;
}
.filters input{
    border: 1px solid grey;
}
.curng span{
    border: 1px solid green;
    border-radius: 20px;
    padding: 5px;
}
.curng{
    margin: 10px;
}
.bx_filsta select{
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    outline: none;
}
.bx_filsta{
    margin: 10px;
}
.invc{
    text-align: right;
    margin: 10px;
}
.invc span{
    background-color: green;
    color: white;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
}
.inv_bx{
    /*margin-top: 50px;*/
    border: 1px solid grey;
    margin: 0px 120px 120px 120px;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: #6b6969;
}
.inv_bx span {
    float: right;
    margin-right: 40px;
}
.inv_img{
    width: 100%;
}
.inv_img img{
    width: 350px;
}
.fradr{
    display: inline-block;
    margin-right: 120px;
    
}
.totbil{
    text-align: right;
    padding: 10px;
    color: green;
}
.thnk{
    text-align: center;
}
.thnk{
    color: green;
}