# cyo-folder

Cyo Green Customer/app/: build.gradle  google-services.json
Cyo Green Customer/app/src/androidTest/java/com/malaysia/bri/: ExampleInstrumentedTest.java
Cyo Green Customer/app/src/main/: AndroidManifest.xml
Cyo Green Customer/app/src/main/java/com/malaysia/bri/: BannerAdapter.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerView_productlist.java  signup.java
Cyo Green Customer/app/src/main/java/com/malaysia/bri/Util/: A_Service_URL.java  Banner.java  CustomClassImage.java  DrawerClass.java  SessionManager.java
Cyo Green Customer/app/src/main/res/drawable/: account.xml  account_black.xml  arrow_right_adverj.xml  basket.xml  call_adverj.xml  category.xml  et_button.xml  et_gradient_without.xml  et_rect.xml  et_rect_corner.xml  et_rect_red.xml  home_adverj.xml  ic_close_black_24dp.xml  ic_close_red_24dp.xml  location_adverj.xml  menu.xml  mobile_number_adverj.xml  order.xml  otp_adverj.xml  otp_adverj_pink.xml  profile_adverj.xml  support.xml  term_adverj.xml
Cyo Green Customer/app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_category_.xml  activity_contact_us.xml  activity_dashboard.xml  activity_main.xml  activity_nav_sliding_header.xml  activity_order.xml  activity_order_details.xml  activity_privacy_policy.xml  activity_profile.xml  activity_saerch.xml  activity_sign_in_.xml  activity_signup.xml  activity_solved__ticket_.xml  activity_splash.xml  bottom_layout.xml  dialog_language.xml  header_activity.xml  recycler_category_dashboard.xml  recyclerview_row.xml  solved_fragment.xml  unsolved_fragment.xml  view_cart_list.xml
Cyo Green Customer/app/src/main/res/values/: colors.xml  strings.xml
Cyo Green Customer/app/src/main/res/values-ba-rRU/: strings.xml
Cyo Green Customer/app/src/main/res/values-uz/: strings.xml
Cyo Green Customer/app/src/test/java/com/malaysia/bri/: ExampleUnitTest.java
(+218 files in other folders)
