<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cyo Green</string>
    <string name="facebook_app_id">597482130870968</string>
    <string name="name_of_the_customer">Buyurtmachining ismi</string>
    <string name="mobile_number">Uyali telefon raqami</string>
    <string name="email_id">Elektron pochta identifikatori</string>
    <string name="auto_geo_location_puller">Joylashuvni avtomatik aniqlash joyi</string>
    <string name="enter_email_id">Elektron pochta identifikatorini kiriting</string>
    <string name="enter_password">Parolni kiriting</string>
    <string name="cart">Arava</string>
    <string name="total_payable">To\'lanadigan jami</string>
    <string name="continue_shopping">Xarid qilishni davom eting</string>
    <string name="checkout">TEKSHIRIB KO\'RMOQ</string>
    <string name="shop_by_category">Kategoriya bo\'yicha do\'kon</string>
    <string name="language">Til</string>
    <string name="home">Uy</string>
    <string name="profile">Profil</string>
    <string name="your_cart_list">Savatingiz ro\'yxati</string>
    <string name="my_order_page">Mening buyurtma sahifam</string>
    <string name="support">Qo\'llab-quvvatlash</string>
    <string name="contact_us">Biz bilan bog\'lanish</string>
    <string name="privacy_policy">Maxfiylik siyosati</string>
    <string name="about_us">Biz haqimizda</string>
    <string name="log_out">Chiqish</string>
    <string name="my_order">Mening buyurtmam</string>
    <string name="no_of_items">Narsalar soni:</string>
    <string name="no_record_found">Hech qanday yozuv topilmadi</string>
    <string name="login">Kirish</string>
    <string name="sign_in">Tizimga kirish</string>
    <string name="new_user">Yangi foydalanuvchi ??</string>
    <string name="sign_up">Ro\'yxatdan o\'tish</string>
    <string name="register">Ro\'yxatdan o\'ting</string>
    <string name="re_enter_password">Mahfiy so\'zni qayta kiriting</string>
    <string name="already_registered">Ro\'yhatdan o\'tganmi ??</string>
    <string name="lang_change_uzbek">Язык успешно изменен на узбекский</string>
    <string name="lang_change_eng">Язык успешно изменен на английский</string>
    <string name="lang_change_russia">Язык успешно перешел на Пиннке</string>
    <string name="invalid_email">Неверный идентификатор электронной почты или пароль</string>
    <string name="category">категория</string>
    <string name="search">Поиск</string>
    <string name="add">ДОБАВИТЬ</string>
    <string name="search_for_products">Поиск продуктов</string>
    <string name="enter_name">Введите имя</string>
    <string name="enter_mobile_number">Введите номер мобильного телефона</string>
    <string name="enter_address">Введите адрес</string>
    <string name="call_center">Вызов-центр</string>
</resources>