<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8CF685</color>
    <color name="colorPrimaryDark">#6DA57F</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000 </color>
    <color name="colorWhite">#FFF </color>
    <color name="white">#fff</color>
    <color name="darkGray">#5F5C5C</color>
    <color name="colorRed">#EC4515</color>
    <color name="black">#000</color>
    <color name="grey">#eee</color>
    <color name="light_black">#615E5E</color>
    <color name="grey_logo">#B8B0AF</color>
</resources>
