<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cyo Green</string>
    <string name="facebook_app_id">597482130870968</string>
    <string name="name_of_the_customer">Имя Заказчика</string>
    <string name="mobile_number">Мобильный номер</string>
    <string name="email_id">Электронный идентификатор</string>
    <string name="auto_geo_location_puller">Auto Geo Location Puller</string>
    <string name="enter_email_id">Введите идентификатор электронной почты</string>
    <string name="enter_password">Введите пароль</string>
    <string name="cart">телега</string>
    <string name="total_payable">Всего к оплате</string>
    <string name="continue_shopping">Продолжить покупки</string>
    <string name="checkout">ПРОВЕРЯТЬ, ВЫПИСЫВАТЬСЯ</string>
    <string name="shop_by_category">Делать покупки по категориям</string>
    <string name="language">язык</string>
    <string name="home">Домой</string>
    <string name="profile">Профиль</string>
    <string name="your_cart_list">Список вашей корзины</string>
    <string name="my_order_page">Страница моего заказа</string>
    <string name="support">Поддержка</string>
    <string name="contact_us">Связаться с нами</string>
    <string name="privacy_policy">политика конфиденциальности</string>
    <string name="about_us">О нас</string>
    <string name="log_out">Выйти</string>
    <string name="my_order">Мой заказ</string>
    <string name="no_of_items">Количество предметов:</string>
    <string name="no_record_found">Запись не найдена</string>
    <string name="login">Авторизоваться</string>
    <string name="sign_in">Войти в систему</string>
    <string name="new_user">Новый пользователь??</string>
    <string name="sign_up">Подписаться</string>
    <string name="register">регистр</string>
    <string name="re_enter_password">Повторно введите пароль</string>
    <string name="already_registered">Уже зарегистрирован ??</string>
    <string name="lang_change_uzbek">Til o\'zbek tiliga o\'zgartirildi</string>
    <string name="lang_change_eng">Ingliz tiliga muvaffaqiyatli o\'zgartirildi</string>
    <string name="lang_change_russia">Til Pynke-ga muvaffaqiyatli o\'zgartirildi</string>
    <string name="invalid_email">Elektron pochta identifikatori yoki parol noto\'g\'ri</string>
    <string name="category">Kategoriya</string>
    <string name="search">Qidirmoq</string>
    <string name="add">QO‘SHISH</string>
    <string name="search_for_products">Mahsulotlarni qidirish</string>
    <string name="enter_name">Ismni kiriting</string>
    <string name="enter_mobile_number">Mobil raqamni kiriting</string>
    <string name="enter_address">Manzilni kiriting</string>
    <string name="call_center">Qo\'ng\'iroqlar markazi</string>
</resources>