<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="640dp"
    android:height="640dp">
    <path
        android:pathData="M277.332031 128c0 11.78125 -9.550781 21.332031 -21.332031 21.332031s-21.332031 -9.550781 -21.332031 -21.332031 9.550781 -21.332031 21.332031 -21.332031 21.332031 9.550781 21.332031 21.332031zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M256 405.332031c-8.832031 0 -16 -7.167969 -16 -16v-165.332031h-21.332031c-8.832031 0 -16 -7.167969 -16 -16s7.167969 -16 16 -16h37.332031c8.832031 0 16 7.167969 16 16v181.332031c0 8.832031 -7.167969 16 -16 16zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M256 512c-141.164062 0 -256 -114.835938 -256 -256s114.835938 -256 256 -256 256 114.835938 256 256 -114.835938 256 -256 256zm0 -480c-123.519531 0 -224 100.480469 -224 224s100.480469 224 224 224 224 -100.480469 224 -224 -100.480469 -224 -224 -224zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M304 405.332031h-96c-8.832031 0 -16 -7.167969 -16 -16s7.167969 -16 16 -16h96c8.832031 0 16 7.167969 16 16s-7.167969 16 -16 16zm0 0"
        android:fillColor="#000000" />
</vector>