<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="480"
    android:viewportHeight="480"
    android:width="30dp"
    android:height="30dp">
    <path
        android:pathData="M240 0c-132.546875 0 -240 107.453125 -240 240s107.453125 240 240 240c7.230469 0 14.433594 -0.324219 21.601562 -0.96875 6.664063 -0.597656 13.269532 -1.511719 19.824219 -2.65625l2.519531 -0.445312c121.863282 -22.742188 206.359376 -134.550782 194.960938 -257.996094 -11.398438 -123.445313 -114.9375 -217.8945315 -238.90625 -217.933594zm-19.28125 463.152344h-0.566406c-6.222656 -0.550782 -12.398438 -1.382813 -18.519532 -2.449219 -0.351562 -0.0625 -0.703124 -0.101563 -1.046874 -0.167969 -5.984376 -1.070312 -11.90625 -2.398437 -17.769532 -3.949218l-1.417968 -0.363282c-5.71875 -1.550781 -11.375 -3.351562 -16.949219 -5.351562 -0.578125 -0.207032 -1.160157 -0.390625 -1.738281 -0.605469 -5.464844 -2.007813 -10.832032 -4.257813 -16.117188 -6.691406 -0.65625 -0.292969 -1.3125 -0.574219 -1.96875 -0.886719 -5.183594 -2.398438 -10.265625 -5.101562 -15.25 -7.945312 -0.703125 -0.398438 -1.414062 -0.796876 -2.117188 -1.191407 -4.90625 -2.863281 -9.699218 -5.933593 -14.402343 -9.175781 -0.710938 -0.496094 -1.429688 -0.976562 -2.136719 -1.472656 -4.621094 -3.277344 -9.125 -6.757813 -13.511719 -10.398438l-1.207031 -1.054687v-67.449219c0.058594 -48.578125 39.421875 -87.941406 88 -88h112c48.578125 0.058594 87.941406 39.421875 88 88v67.457031l-1.0625 0.886719c-4.472656 3.734375 -9.0625 7.265625 -13.777344 10.601562 -0.625 0.4375 -1.257812 0.855469 -1.878906 1.285157 -4.757812 3.304687 -9.632812 6.414062 -14.625 9.335937 -0.625 0.363282 -1.265625 0.707032 -1.886719 1.066406 -5.058593 2.878907 -10.203125 5.597657 -15.449219 8.046876 -0.601562 0.28125 -1.207031 0.542968 -1.816406 0.800781 -5.328125 2.457031 -10.742187 4.71875 -16.246094 6.742187 -0.546874 0.203125 -1.097656 0.378906 -1.601562 0.570313 -5.601562 2.007812 -11.28125 3.824219 -17.03125 5.382812l-1.378906 0.34375c-5.871094 1.550781 -11.796875 2.886719 -17.789063 3.960938 -0.34375 0.0625 -0.6875 0.105469 -1.03125 0.160156 -6.128906 1.070313 -12.3125 1.902344 -18.539062 2.457031h-0.566407c-6.398437 0.550782 -12.800781 0.847656 -19.28125 0.847656 -6.480468 0 -12.933593 -0.242187 -19.320312 -0.792968zm179.28125 -66.527344v-52.625c-0.066406 -57.410156 -46.589844 -103.933594 -104 -104h-112c-57.410156 0.066406 -103.933594 46.589844 -104 104v52.617188c-86.164062 -87.941407 -85.203125 -228.9375 2.148438 -315.699219 87.351562 -86.757813 228.351562 -86.757813 315.703124 0 87.351563 86.761719 88.3125 227.757812 2.148438 315.699219zm0 0"
        android:fillColor="@color/white" />
    <path
        android:pathData="M240 64c-44.183594 0 -80 35.816406 -80 80s35.816406 80 80 80 80 -35.816406 80 -80c-0.046875 -44.164062 -35.835938 -79.953125 -80 -80zm0 144c-35.347656 0 -64 -28.652344 -64 -64s28.652344 -64 64 -64 64 28.652344 64 64c-0.039062 35.328125 -28.671875 63.960938 -64 64zm0 0"
        android:fillColor="@color/white" />
</vector>