<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="640dp"
    android:height="640dp">
    <group
        android:translateX="-0"
        android:translateY="52">
        <path
            android:pathData="M0 113.292969h113.292969v-113.292969h-113.292969zm30.003906 -83.289063h53.289063v53.289063h-53.289063zm0 0"
            android:fillColor="@color/darkGray" />
        <path
            android:pathData="M149.296875 0v113.292969h362.703125v-113.292969zm332.699219 83.292969h-302.695313v-53.289063h302.695313zm0 0"
            android:fillColor="@color/darkGray" />
        <path
            android:pathData="M0 260.300781h113.292969v-113.292969h-113.292969zm30.003906 -83.292969h53.289063v53.289063h-53.289063zm0 0"
            android:fillColor="@color/darkGray" />
        <path
            android:pathData="M149.296875 260.300781h362.703125v-113.292969h-362.703125zm30.003906 -83.292969h302.695313v53.289063h-302.695313zm0 0"
            android:fillColor="@color/darkGray" />
        <path
            android:pathData="M0 407.308594h113.292969v-113.296875h-113.292969zm30.003906 -83.292969h53.289063v53.289063h-53.289063zm0 0"
            android:fillColor="@color/darkGray" />
        <path
            android:pathData="M149.296875 407.308594h362.703125v-113.296875h-362.703125zm30.003906 -83.292969h302.695313v53.289063h-302.695313zm0 0"
            android:fillColor="@color/darkGray" />
    </group>
</vector>