<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="64"
    android:viewportHeight="64"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M24 23h3.687a6.954 6.954 0 0 0 4.949 -2.05l1.657 -1.657a1 1 0 0 1 1.6 0.26l0.341 0.683a4.969 4.969 0 0 0 3.766 2.715v-1.951a8 8 0 0 0 -16 0z"
        android:fillColor="#000000" />
    <path
        android:pathData="M34.746 21.668l-0.7 0.7a8.937 8.937 0 0 1 -6.359 2.632h-2.687v1a7 7 0 0 0 14 0v-1.213a6.943 6.943 0 0 1 -4.254 -3.119zm-2.746 9.332a4 4 0 0 1 -4 -4h2a2 2 0 0 0 4 0h2a4 4 0 0 1 -4 4z"
        android:fillColor="#000000" />
    <path
        android:pathData="M38 39.586v-1.734l-1.4 -0.38 -3.6 2.997v2.531h-2v-2.531l-3.6 -2.997 -1.4 0.38v1.734l6 6z"
        android:fillColor="#000000" />
    <path
        android:pathData="M32 35a8.971 8.971 0 0 1 -2 -0.232v1.232a0.989 0.989 0 0 1 -0.349 0.743l2.349 1.957 2.349 -1.956a0.989 0.989 0 0 1 -0.349 -0.744v-1.232a8.971 8.971 0 0 1 -2 0.232z"
        android:fillColor="#000000" />
    <path
        android:pathData="M19 49h26v-5.42a5.026 5.026 0 0 0 -3.686 -4.826l-1.314 -0.354v1.6a1 1 0 0 1 -0.293 0.707l-7 7a1 1 0 0 1 -1.414 0l-7 -7a1 1 0 0 1 -0.293 -0.707v-1.6l-1.317 0.359a5.024 5.024 0 0 0 -3.683 4.821z"
        android:fillColor="#000000" />
    <path
        android:pathData="M34.309 5.105l2.4 -2.4 -1.416 -1.412 -4 4a1 1 0 0 0 0 1.414l4 4 1.414 -1.414 -2.164 -2.164a25 25 0 0 1 3.228 49.2l0.458 1.946a27 27 0 0 0 -3.92 -53.172z"
        android:fillColor="#000000" />
    <path
        android:pathData="M28.707 53.293l-1.414 1.414 2.164 2.164a25 25 0 0 1 -3.228 -49.2l-0.458 -1.946a27 27 0 0 0 3.92 53.175l-2.4 2.4 1.414 1.414 4 -4a1 1 0 0 0 0 -1.414z"
        android:fillColor="#000000" />
</vector>