<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="511.9998"
    android:viewportHeight="511"
    android:width="638.75dp"
    android:height="638.75dp">
    <group
        android:translateX="-0"
        android:translateY="3">
        <path
            android:pathData="M499.902344 236.066406c-7.664063 -7.070312 -18.089844 -11.4375 -28.605469 -11.984375 -11.941406 -0.617187 -23.128906 3.640625 -31.460937 11.976563l-56.929688 56.332031c-1.125 -1.949219 -2.410156 -3.789063 -3.851562 -5.496094 -7.003907 -8.316406 -17.246094 -12.894531 -28.835938 -12.894531h-79.695312c-15.027344 0 -29.6875 -1.949219 -43.570313 -5.789062 -36.195313 -10.011719 -70.773437 -2.699219 -100.003906 21.160156 -11.886719 9.703125 -20.558594 20.257812 -26.042969 27.953125l-14.289062 -13.867188c-1.878907 -1.824219 -4.425782 -2.859375 -7.046876 -2.859375 -0.023437 0 -0.042968 0 -0.066406 0 -2.714844 0.019532 -5.339844 1.148438 -7.222656 3.101563l-69.464844 72.113281c-1.859375 1.929688 -2.8710935 4.523438 -2.81249975 7.203125 0.05859375 2.683594 1.17968775 5.230469 3.12109375 7.078125l117.488281 111.871094c1.949219 1.855468 4.449219 2.78125 6.945313 2.78125 2.621094 0 5.242187 -1.019532 7.214844 -3.042969l68.816406 -70.601563c1.878906 -1.929687 2.921875 -4.566406 2.871094 -7.261718 -0.050782 -2.65625 -1.164063 -5.21875 -3.070313 -7.070313l-5.992187 -5.8125 13.714843 -1.542969c8.296875 -0.964843 16.734375 -1.453124 25.085938 -1.453124h121.253906c19.703125 0 36.4375 -4.308594 49.742187 -12.808594 0.109376 -0.070313 0.21875 -0.144532 0.328126 -0.21875 4.765624 -3.3125 9.089843 -7.238282 12.847656 -11.664063l81.710937 -96.128906c13.984375 -16.449219 13.109375 -36.976563 -2.179687 -51.074219zm-372.605469 244.449219l-102.945313 -98.023437 55.457032 -57.574219 102.34375 99.316406zm359.4375 -206.421875l-81.710937 96.132812c-2.59375 3.050782 -5.566407 5.761719 -8.84375 8.058594 -9.988282 6.324219 -23.015626 9.535156 -38.726563 9.535156h-121.257813c-9.121093 0 -18.34375 0.535157 -27.371093 1.585938l-30.148438 3.382812 -63.125 -61.257812c4.386719 -6.503906 12.453125 -17.015625 24.136719 -26.554688 24.289062 -19.828124 51.84375 -25.667968 81.894531 -17.351562 15.632813 4.324219 32.097657 6.519531 48.941407 6.519531h79.695312c14.3125 0 18.132812 12.398438 18.132812 19.722657 0 5.351562 -1.71875 10.445312 -4.714843 13.976562 -3.25 3.824219 -7.871094 5.761719 -13.734375 5.761719h-69.375c-5.5625 0 -10.070313 4.511719 -10.070313 10.074219s4.507813 10.070312 10.070313 10.070312h69.375c11.710937 0 22.039062 -4.570312 29.085937 -12.867188 5.863281 -6.898437 9.207031 -15.96875 9.488281 -25.664062l65.566407 -64.878906c9.371093 -9.371094 24.011719 -7.019532 32.203125 0.535156 4.234375 3.90625 9.929687 12.113281 0.488281 23.21875zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M249.117188 340.996094c-1.269532 -5.417969 -6.6875 -8.773438 -12.105469 -7.507813 -5.414063 1.269531 -8.777344 6.6875 -7.503907 12.105469l0.09375 0.410156c1.089844 4.640625 5.226563 7.773438 9.796876 7.773438 0.761718 0 1.535156 -0.085938 2.308593 -0.265625 5.417969 -1.269531 8.777344 -6.691407 7.507813 -12.105469zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M68.078125 213h98.140625c5.34375 0 10.289062 -1.734375 14.3125 -4.664062 4.023438 2.929687 8.96875 4.664062 14.3125 4.664062h98.144531c5.34375 0 10.289063 -1.734375 14.3125 -4.664062 4.023438 2.929687 8.96875 4.664062 14.3125 4.664062h98.140625c13.445313 0 24.382813 -10.941406 24.382813 -24.386719v-45.765625c0 -20.554687 -11.503907 -38.410156 -28.722657 -47.21875 8.34375 -10.0625 13.367188 -22.96875 13.367188 -37.03125 0 -32.035156 -26.0625 -58.097656 -58.097656 -58.097656s-58.097656 26.0625 -58.097656 58.097656c0 14.0625 5.023437 26.972656 13.367187 37.03125 -7.441406 3.8125 -13.8125 9.316406 -18.652344 15.992188 -4.839843 -6.679688 -11.210937 -12.183594 -18.65625 -15.992188 8.34375 -10.058594 13.367188 -22.96875 13.367188 -37.03125 0 -32.035156 -26.0625 -58.097656 -58.097657 -58.097656 -32.035156 0 -58.097656 26.0625 -58.097656 58.097656 0 14.0625 5.027344 26.972656 13.371094 37.035156 -7.445312 3.808594 -13.816406 9.3125 -18.65625 15.992188 -4.839844 -6.679688 -11.210938 -12.183594 -18.65625 -15.996094 8.34375 -10.058594 13.367188 -22.96875 13.367188 -37.027344 0 -32.039062 -26.0625 -58.101562 -58.097657 -58.101562 -32.03125 0 -58.09375 26.0625 -58.09375 58.101562 0 14.058594 5.023438 26.96875 13.367188 37.03125 -17.21875 8.808594 -28.726563 26.667969 -28.726563 47.21875v45.761719c0 13.445313 10.941406 24.386719 24.386719 24.386719zm302.609375 -192.355469c20.925781 0 37.953125 17.023438 37.953125 37.953125 0 20.925782 -17.027344 37.953125 -37.953125 37.953125 -20.929688 0 -37.953125 -17.023437 -37.953125 -37.953125 -0.003906 -20.929687 17.023437 -37.953125 37.953125 -37.953125zm-26.167969 89.800781c7.871094 3.988282 16.757813 6.25 26.164063 6.25 9.410156 0 18.296875 -2.261718 26.164062 -6.25 15.652344 2.726563 27.148438 16.214844 27.148438 32.402344v45.765625c0 2.339844 -1.902344 4.242188 -4.242188 4.242188h-98.140625c-2.335937 0 -4.238281 -1.902344 -4.238281 -4.242188v-45.765625c-0.003906 -16.183594 11.496094 -29.675781 27.144531 -32.402344zm-100.601562 -89.800781c20.925781 0 37.953125 17.023438 37.953125 37.953125 0 20.925782 -17.027344 37.953125 -37.953125 37.953125 -20.929688 0 -37.953125 -17.023437 -37.953125 -37.953125 0 -20.929687 17.023437 -37.953125 37.953125 -37.953125zm-26.164063 89.800781c7.867188 3.988282 16.753906 6.25 26.164063 6.25 9.410156 0 18.292969 -2.261718 26.164062 -6.25 15.648438 2.726563 27.148438 16.214844 27.148438 32.402344v45.765625c0 2.339844 -1.902344 4.242188 -4.242188 4.242188h-98.140625c-2.339844 0 -4.242187 -1.902344 -4.242187 -4.242188v-45.765625c0 -16.183594 11.5 -29.675781 27.148437 -32.402344zm-100.605468 -89.800781c20.925781 0 37.953124 17.023438 37.953124 37.953125 0 20.925782 -17.027343 37.953125 -37.953124 37.953125 -20.925782 0 -37.953126 -17.027343 -37.953126 -37.953125 0 -20.929687 17.027344 -37.953125 37.953126 -37.953125zm-53.3125 122.203125c0 -16.183594 11.5 -29.675781 27.148437 -32.402344 7.871094 3.988282 16.753906 6.25 26.164063 6.25 9.410156 0 18.292968 -2.261718 26.164062 -6.25 15.652344 2.726563 27.148438 16.214844 27.148438 32.402344v45.765625c0 2.339844 -1.902344 4.242188 -4.242188 4.242188h-98.140625c-2.339844 0 -4.242187 -1.902344 -4.242187 -4.242188zm0 0"
            android:fillColor="#000000" />
    </group>
</vector>