<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512.006"
    android:viewportHeight="512.006"
    android:width="512.006dp"
    android:height="512.006dp">
    <path
        android:pathData="M502.05 407.127l-56.761 -37.844L394.83 335.65c-9.738 -6.479 -22.825 -4.355 -30.014 4.873l-31.223 40.139c-6.707 8.71 -18.772 11.213 -28.39 5.888c-21.186 -11.785 -46.239 -22.881 -101.517 -78.23c-55.278 -55.349 -66.445 -80.331 -78.23 -101.517c-5.325 -9.618 -2.822 -21.683 5.888 -28.389l40.139 -31.223c9.227 -7.188 11.352 -20.275 4.873 -30.014l-32.6 -48.905L104.879 9.956C98.262 0.03 85.016 -2.95 74.786 3.185L29.95 30.083C17.833 37.222 8.926 48.75 5.074 62.277C-7.187 106.98 -9.659 205.593 148.381 363.633s256.644 155.56 301.347 143.298c13.527 -3.851 25.055 -12.758 32.194 -24.876l26.898 -44.835C514.956 426.989 511.976 413.744 502.05 407.127z"
        android:fillColor="#000000" />
    <path
        android:pathData="M291.309 79.447c82.842 0.092 149.977 67.226 150.069 150.069c0 4.875 3.952 8.828 8.828 8.828c4.875 0 8.828 -3.952 8.828 -8.828c-0.102 -92.589 -75.135 -167.622 -167.724 -167.724c-4.875 0 -8.828 3.952 -8.828 8.828C282.481 75.494 286.433 79.447 291.309 79.447z"
        android:fillColor="#000000" />
    <path
        android:pathData="M291.309 132.412c53.603 0.063 97.04 43.501 97.103 97.103c0 4.875 3.952 8.828 8.828 8.828c4.875 0 8.828 -3.952 8.828 -8.828c-0.073 -63.349 -51.409 -114.686 -114.759 -114.759c-4.875 0 -8.828 3.952 -8.828 8.828C282.481 128.46 286.433 132.412 291.309 132.412z"
        android:fillColor="#000000" />
    <path
        android:pathData="M291.309 185.378c24.365 0.029 44.109 19.773 44.138 44.138c0 4.875 3.952 8.828 8.828 8.828c4.875 0 8.828 -3.952 8.828 -8.828c-0.039 -34.111 -27.682 -61.754 -61.793 -61.793c-4.875 0 -8.828 3.952 -8.828 8.828C282.481 181.426 286.433 185.378 291.309 185.378z"
        android:fillColor="#000000" />
</vector>