<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="503.604"
    android:viewportHeight="503.604"
    android:width="503.604dp"
    android:height="503.604dp">
    <path
        android:pathData="M337.324 0H167.192c-28.924 0 -53.5 23.584 -53.5 52.5v398.664c0 28.916 24.056 52.44 52.98 52.44l170.412 -0.184c28.92 0 52.58 -23.528 52.58 -52.448l0.248 -398.5C389.908 23.452 366.364 0 337.324 0zM227.68 31.476h49.36c4.336 0 7.868 3.52 7.868 7.868c0 4.348 -3.532 7.868 -7.868 7.868h-49.36c-4.348 0 -7.868 -3.52 -7.868 -7.868C219.812 34.996 223.332 31.476 227.68 31.476zM198.02 33.98c2.916 -2.912 8.224 -2.952 11.136 0c1.46 1.456 2.324 3.5 2.324 5.588c0 2.048 -0.864 4.088 -2.324 5.548c-1.452 1.46 -3.504 2.32 -5.548 2.32c-2.084 0 -4.088 -0.86 -5.588 -2.32c-1.452 -1.456 -2.28 -3.5 -2.28 -5.548C195.736 37.48 196.568 35.436 198.02 33.98zM250.772 488.008c-12.984 0 -23.544 -10.568 -23.544 -23.548c0 -12.984 10.56 -23.548 23.544 -23.548s23.544 10.564 23.544 23.548C274.316 477.44 263.752 488.008 250.772 488.008zM365.488 424.908H141.232V74.756h224.256V424.908z"
        android:fillColor="@color/darkGray" />
</vector>