<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M316 60c0 -33.084 -26.916 -60 -60 -60s-60 26.916 -60 60 26.916 60 60 60 60 -26.916 60 -60zm-60 30c-16.542 0 -30 -13.458 -30 -30s13.458 -30 30 -30 30 13.458 30 30 -13.458 30 -30 30z"
        android:fillColor="#000000" />
    <path
        android:pathData="M452 363.509v-61.509h-181v-30h90v-77c0 -41.355 -33.645 -75 -75 -75h-60c-41.355 0 -75 33.645 -75 75v77h90v30h-181v61.509c-34.192 6.969 -60 37.272 -60 73.491 0 41.355 33.645 75 75 75s75 -33.645 75 -75c0 -36.219 -25.808 -66.522 -60 -73.491v-31.509h151v31.509c-34.192 6.968 -60 37.271 -60 73.491 0 41.355 33.645 75 75 75s75 -33.645 75 -75c0 -36.219 -25.808 -66.522 -60 -73.491v-31.509h151v31.509c-34.192 6.968 -60 37.271 -60 73.491 0 41.355 33.645 75 75 75s75 -33.645 75 -75c0 -36.219 -25.808 -66.522 -60 -73.491zm-271 -168.509c0 -24.813 20.187 -45 45 -45h15v60h30v-60h15c24.813 0 45 20.187 45 45v47h-150zm-61 242c0 24.813 -20.187 45 -45 45s-45 -20.187 -45 -45 20.187 -45 45 -45 45 20.187 45 45zm181 0c0 24.813 -20.187 45 -45 45s-45 -20.187 -45 -45 20.187 -45 45 -45 45 20.187 45 45zm136 45c-24.813 0 -45 -20.187 -45 -45s20.187 -45 45 -45 45 20.187 45 45 -20.187 45 -45 45z"
        android:fillColor="#000000" />
</vector>