<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="30dp"
    android:height="30dp">
    <path
        android:pathData="M101.974 409.792c1.465 1.466 3.385 2.199 5.306 2.199 1.918 0 3.837 -0.731 5.301 -2.194l250.834 -250.632c2.931 -2.928 2.933 -7.676 0.005 -10.607 -2.928 -2.93 -7.677 -2.933 -10.606 -0.005l-250.835 250.632c-2.931 2.928 -2.933 7.677 -0.005 10.607z"
        android:fillColor="@color/white" />
    <path
        android:pathData="M502.964 50.481l-41.454 -41.46c-5.818 -5.817 -13.578 -9.021 -21.851 -9.021 -8.274 0 -16.035 3.204 -21.852 9.021l-36.856 36.859c-1.863 -1.048 -3.971 -1.613 -6.176 -1.613 -3.408 0 -6.596 1.332 -8.94 3.709l-29.752 29.727c-2.361 2.396 -3.657 5.569 -3.648 8.936 0.006 2.206 0.579 4.316 1.624 6.168l-135.553 135.539c-2.929 2.929 -2.93 7.677 -0.001 10.607 1.464 1.465 3.384 2.197 5.304 2.197s3.838 -0.732 5.303 -2.196l135.221 -135.208 18.483 18.504c2.928 2.932 7.676 2.933 10.607 0.006 2.93 -2.927 2.933 -7.676 0.006 -10.607l-25.025 -25.053 26.37 -26.348 76.967 76.976 -26.358 26.36 -27.396 -27.372c-2.93 -2.927 -7.678 -2.926 -10.606 0.005 -2.928 2.93 -2.926 7.679 0.005 10.607l20.905 20.887 -290.174 290.206c-6.868 -12.543 -16.336 -25.288 -27.366 -36.714 -11.853 -12.264 -24.618 -22.082 -35.969 -27.874l129.793 -129.807c2.929 -2.929 2.929 -7.678 0 -10.607 -2.929 -2.93 -7.678 -2.929 -10.606 0l-137.684 137.698c-0.834 0.867 -1.514 1.853 -1.902 3.001l-33.153 98.018c-0.06 0.176 -0.112 0.354 -0.159 0.533 -0.8 3.107 -2.924 11.358 2.636 16.592 2.547 2.397 5.738 3.243 9.087 3.243 3.647 0 7.481 -1.004 10.868 -2.098 0.035 -0.011 0.07 -0.023 0.105 -0.035l94.686 -32.191c1.633 -0.556 2.832 -1.714 4.024 -2.906l296.765 -296.797c1.84 1.028 3.918 1.584 6.088 1.591h0.045c3.38 0 6.557 -1.316 8.952 -3.711l29.645 -29.649c2.418 -2.383 3.75 -5.572 3.75 -8.981 0 -2.211 -0.568 -4.325 -1.611 -6.181l36.853 -36.857c12.048 -12.048 12.048 -31.655 0 -43.704zm-483.965 445.164c-1.485 0.479 -2.663 0.792 -3.582 0.996 0.035 -0.152 0.074 -0.313 0.115 -0.479l14.039 -41.506 27.905 27.925 -2.932 0.998zm54.301 -18.449l-38.366 -38.395 11.172 -33.03c8.756 4.108 20.821 12.365 33.857 25.853 10.458 10.834 19.35 22.878 25.604 34.592zm419.057 -393.616l-36.521 36.525 -63.944 -63.951 36.522 -36.526c2.983 -2.984 6.977 -4.628 11.245 -4.628 4.266 0 8.26 1.643 11.244 4.628l41.455 41.459c6.2 6.201 6.2 16.292 -0.001 22.493z"
        android:fillColor="@color/white" />
</vector>