<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M65.173 61.9h163.4a6 6 0 0 0 0 -12h-163.4a6 6 0 0 0 0 12z"
        android:fillColor="#000000" />
    <path
        android:pathData="M219.4 413.906h-163.4a6 6 0 0 0 0 12h163.4a6 6 0 0 0 0 -12z"
        android:fillColor="#000000" />
    <path
        android:pathData="M219.4 368.405h-163.4a6 6 0 0 0 0 12h163.4a6 6 0 1 0 0 -12z"
        android:fillColor="#000000" />
    <path
        android:pathData="M59.65 107.4h326.792a6 6 0 0 0 0 -12h-326.792a6 6 0 0 0 0 12z"
        android:fillColor="#000000" />
    <path
        android:pathData="M59.65 152.9h326.792a6 6 0 0 0 0 -12h-326.792a6 6 0 0 0 0 12z"
        android:fillColor="#000000" />
    <path
        android:pathData="M59.65 198.4h326.792a6 6 0 0 0 0 -12h-326.792a6 6 0 0 0 0 12z"
        android:fillColor="#000000" />
    <path
        android:pathData="M59.65 243.9h326.792a6 6 0 0 0 0 -12h-326.792a6 6 0 1 0 0 12z"
        android:fillColor="#000000" />
    <path
        android:pathData="M59.65 289.4h326.792a6 6 0 0 0 0 -12h-326.792a6 6 0 1 0 0 12z"
        android:fillColor="#000000" />
    <path
        android:pathData="M59.65 334.9h248.35a6 6 0 0 0 0 -12h-248.35a6 6 0 1 0 0 12z"
        android:fillColor="#000000" />
    <path
        android:pathData="M419.561 332.614v-301.349a26.374 26.374 0 0 0 -26.424 -26.265h-341.296a26.375 26.375 0 0 0 -26.425 26.265v431.416a26.376 26.376 0 0 0 26.425 26.265h286.759a94.122 94.122 0 0 0 55.692 18.054c50.89 0 92.291 -39.874 92.291 -88.886 0 -40.577 -28.376 -74.891 -67.022 -85.5zm-382.145 130.067v-431.416a14.362 14.362 0 0 1 14.425 -14.265h341.3a14.362 14.362 0 0 1 14.424 14.265v298.885a96.093 96.093 0 0 0 -13.269 -0.922c-50.896 0 -92.296 39.872 -92.296 88.886a86.686 86.686 0 0 0 23.173 58.832h-273.332a14.362 14.362 0 0 1 -14.425 -14.265zm356.876 32.319c-44.273 0 -80.292 -34.491 -80.292 -76.886s36.019 -76.886 80.292 -76.886 80.291 34.491 80.291 76.886 -36.018 76.886 -80.291 76.886z"
        android:fillColor="#000000" />
    <path
        android:pathData="M426.405 402.093h-0.754v-9.17c0 -11.812 -8.687 -21.421 -19.363 -21.421h-22.825c-10.676 0 -19.363 9.609 -19.363 21.421v9.17h-0.755a8.009 8.009 0 0 0 -8 8v49.145a8.009 8.009 0 0 0 8 8h63.06a8.009 8.009 0 0 0 8 -8v-49.145a8.009 8.009 0 0 0 -8 -8zm-50.3 -9.17c0 -5.106 3.372 -9.421 7.363 -9.421h22.825c3.991 0 7.363 4.315 7.363 9.421v9.17h-37.556zm46.3 62.315h-55.06v-41.145h55.06z"
        android:fillColor="#000000" />
    <path
        android:pathData="M390.874 445.314a6 6 0 1 0 12 0v-6.176a7.836 7.836 0 0 0 2 -5.221 8 8 0 0 0 -16 0 7.836 7.836 0 0 0 2 5.22z"
        android:fillColor="#000000" />
</vector>