<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="448"
    android:viewportHeight="448"
    android:width="560dp"
    android:height="560dp">
    <group
        android:translateX="56"
        android:translateY="-0">
        <path
            android:pathData="M144 176c0 -13.601562 -10.398438 -24 -24 -24s-24 10.398438 -24 24v24h48zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M168 288h24v-72h-32v16h-16v-16h-48v16h-16v-16h-32v192h97.601562c-0.800781 -2.398438 -1.601562 -5.601562 -1.601562 -8v-88c0 -13.601562 10.398438 -24 24 -24zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M264 56h30.398438l-38.398438 -43.199219v35.199219c0 4.800781 3.199219 8 8 8zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M328 304h-160c-4.800781 0 -8 3.199219 -8 8v8h176v-8c0 -4.800781 -3.199219 -8 -8 -8zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M160 400c0 4.800781 3.199219 8 8 8h160c4.800781 0 8 -3.199219 8 -8v-64h-176zm16 -48h40v16h-40zm0 24h24v16h-24zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M32 200h48v-24c0 -22.398438 17.601562 -40 40 -40s40 17.601562 40 40v24h48v88h96v-216h-40c-13.601562 0 -24 -10.398438 -24 -24v-48h-232c-4.800781 0 -8 3.199219 -8 8v432c0 4.800781 3.199219 8 8 8h288c4.800781 0 8 -3.199219 8 -8v-16h-272zm240 40h-48v-16h48zm0 -40h-48v-16h48zm0 -40h-88v-16h88zm-176 -136h88v16h-88zm-64 40h168v16h-168zm0 40h240v16h-240zm0 40h32v16h-32zm0 0"
            android:fillColor="#000000" />
    </group>
</vector>