<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigationActivity.AboutUsActivity">

        <RelativeLayout
            android:id="@+id/mainRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:contentDescription="TODO"
                android:padding="5sp"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:id="@+id/profile"
                android:visibility="gone"
                app:srcCompat="@drawable/account" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:id="@+id/pencil"
                android:padding="5sp"
                app:srcCompat="@drawable/pencil" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:id="@+id/save"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="SAVE"
                app:srcCompat="@drawable/account" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainRel"
            android:scrollbars="none"
            android:layout_margin="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    app:civ_border_width="1sp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:layout_margin="5sp"
                    app:civ_border_color="#FF000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/shopName_pro"
                        android:enabled="false"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:hint="@string/enter_name"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/contactNo_pro"
                    android:fontFamily="sans-serif-condensed"
                    android:enabled="false"
                    android:layout_marginTop="10sp"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:textColor="#000"
                    android:hint="@string/enter_mobile_number"
                    android:padding="15sp"
                    android:background="@drawable/et_rect_background_border_new"
                    tools:ignore="HardcodedText" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:visibility="gone"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:id="@+id/alternameNo_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:enabled="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/et_rect_background_border_new"
                        android:inputType="number"
                        android:maxLength="10"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="15sp"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:id="@+id/email_id_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_centerInParent="true"
                        android:enabled="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/et_rect_background_border_new"
                        android:hint="@string/enter_email_id"
                        android:inputType="text"
                        android:padding="15sp"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:id="@+id/shopAddress_pro"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="textMultiLine"
                        android:enabled="false"
                        android:hint="@string/enter_address"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>

                </RelativeLayout>


<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:enabled="false"-->
<!--                        android:inputType="text"-->
<!--                        android:hint="Enter Area Name"-->
<!--                        android:textColor="#000"-->
<!--                        android:padding="15sp"-->
<!--                        android:id="@+id/areaname_pro"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:enabled="false"-->
<!--                        android:inputType="text"-->
<!--                        android:hint="Enter landMark"-->
<!--                        android:textColor="#000"-->
<!--                        android:id="@+id/landmark_pro"-->
<!--                        android:padding="15sp"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:inputType="text"-->
<!--                        android:hint="Enter Pin Code"-->
<!--                        android:enabled="false"-->
<!--                        android:id="@+id/pinCode_pro"-->
<!--                        android:textColor="#000"-->
<!--                        android:padding="15sp"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:id="@+id/current_loc_pro"-->
<!--                        android:inputType="text"-->
<!--                        android:enabled="false"-->
<!--                        android:hint="Enter Current Location"-->
<!--                        android:textColor="#000"-->
<!--                        android:padding="15sp"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:enabled="false"-->
<!--                        android:inputType="text"-->
<!--                        android:id="@+id/gst_pro"-->
<!--                        android:hint="Enter GST or Food License Number"-->
<!--                        android:textColor="#000"-->
<!--                        android:padding="15sp"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bank Details"-->
<!--                    android:layout_marginTop="10sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"/>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:inputType="text"-->
<!--                        android:enabled="false"-->
<!--                        android:id="@+id/bankName_pro"-->
<!--                        android:hint="Enter Name Of Banks"-->
<!--                        android:textColor="#000"-->
<!--                        android:padding="15sp"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:id="@+id/ac_name_pro"-->
<!--                        android:enabled="false"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:inputType="text"-->
<!--                        android:hint="Enter A/C Holder Name"-->
<!--                        android:textColor="#000"-->
<!--                        android:padding="15sp"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:enabled="false"-->
<!--                        android:id="@+id/acNo_pro"-->
<!--                        android:inputType="text"-->
<!--                        android:hint="Enter A/C Number"-->
<!--                        android:textColor="#000"-->
<!--                        android:padding="15sp"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:inputType="text"-->
<!--                        android:id="@+id/ifsc_pro"-->
<!--                        android:enabled="false"-->
<!--                        android:hint="Enter IFSC Code"-->
<!--                        android:textColor="#000"-->
<!--                        android:padding="15sp"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp">-->
<!--                    <EditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:fontFamily="sans-serif-condensed"-->
<!--                        android:textSize="12sp"-->
<!--                        android:id="@+id/branchname_pro"-->
<!--                        android:enabled="false"-->
<!--                        android:inputType="text"-->
<!--                        android:hint="Enter Branch Name"-->
<!--                        android:textColor="#000"-->
<!--                        android:padding="15sp"-->
<!--                        android:background="@drawable/et_rect_background_border_new"/>-->
<!--                </RelativeLayout>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Shop Front Photo"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:padding="10sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:gravity="center" />-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp"-->
<!--                    android:id="@+id/shop_front_mainRel">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200sp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:id="@+id/shop_front_pic_img"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="40sp"-->
<!--                        android:layout_height="40sp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:src="@drawable/ic_close_red_24dp"-->
<!--                        android:layout_margin="10sp"-->
<!--                        android:padding="7sp"-->
<!--                        android:id="@+id/close_front"/>-->

<!--                </RelativeLayout>-->


<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Shop Inner Photo"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:padding="10sp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="15sp"-->
<!--                        android:gravity="center" />-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10sp"-->
<!--                    android:id="@+id/shop_inner_mainRel">-->


<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="200sp"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:id="@+id/shop_inner_pic_img"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="40sp"-->
<!--                        android:layout_height="40sp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:src="@drawable/ic_close_red_24dp"-->
<!--                        android:layout_margin="10sp"-->
<!--                        android:padding="7sp"-->
<!--                        android:id="@+id/close_inner"/>-->
<!--                </RelativeLayout>-->
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <TextView
            android:id="@+id/confirm_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_button"
            android:gravity="center"
            android:padding="10sp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="Confirm Address"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_sliding_header" />
</androidx.drawerlayout.widget.DrawerLayout>