<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    tools:context=".navigationActivity.CartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/header_rl"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:padding="2sp"
                android:visibility="visible"
                android:src="@drawable/menu"
                android:id="@+id/menu_img"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart"
                android:layout_centerInParent="true"
                android:textColor="#FFF"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:src="@drawable/search"
                android:id="@+id/search"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:id="@+id/profile"
                android:visibility="gone"
                app:srcCompat="@drawable/account" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_of_items"
            android:layout_below="@+id/header_rl"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_margin="10sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/items"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/items"
            android:layout_above="@+id/bottomRel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custMainLL"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/noRecord"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart Empty"
                android:id="@+id/cartEmptytt"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Shop Now"
                android:id="@+id/shopNow"
                android:textColor="@color/white"
                android:layout_margin="20sp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_below="@+id/cartEmptytt"
                android:background="@drawable/et_button"
                android:padding="10sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomRel">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardMain"
                android:layout_margin="20sp"
                android:padding="10sp"
                android:elevation="5sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:text="Total Price"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="10sp"-->
<!--                            android:id="@+id/totalBefore"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_alignParentRight="true"/>-->

<!--                    </RelativeLayout>-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_margin="10sp"
                            android:text="Shipping Charge"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:id="@+id/vat"
                            android:layout_margin="10sp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_margin="10sp"
                            android:text="Delivery Charge"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:id="@+id/deliveryCharge"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_margin="10sp"
                            android:text="@string/total_payable"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/total"
                            android:layout_margin="10sp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_below="@+id/cardMain"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="40sp"
                    android:text="@string/continue_shopping"
                    android:layout_marginRight="5sp"
                    android:padding="2sp"
                    android:textSize="13sp"
                    android:id="@+id/continue_"
                    android:background="@drawable/et_button"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:padding="2sp"
                    android:layout_marginLeft="5sp"
                    android:layout_height="40sp"
                    android:textSize="13sp"
                    android:text="@string/checkout"
                    android:id="@+id/checkout"
                    android:background="@drawable/et_button"
                    android:textColor="@color/white"/>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        app:headerLayout="@layout/activity_nav_sliding_header"/>
</androidx.drawerlayout.widget.DrawerLayout>