<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigationActivity.AboutUsActivity">

        <RelativeLayout
            android:id="@+id/mainRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:contentDescription="TODO"
                android:padding="5sp"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/my_order"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:id="@+id/profile"
                app:srcCompat="@drawable/account" />
        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainRel"
            android:layout_margin="10sp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_margin="10sp">
            <TableLayout
                android:id="@+id/tabla_cuerpo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
<!--                <TableRow-->
<!--                    android:id="@+id/tableRow2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/cell_shape"-->
<!--                        android:paddingRight="15sp"-->
<!--                        android:paddingLeft="15sp"-->
<!--                        android:paddingTop="10sp"-->
<!--                        android:paddingBottom="10sp"-->
<!--                        android:text="F1234"-->
<!--                        android:textSize="12sp"-->
<!--                        android:gravity="center"-->
<!--                        android:textAppearance="?android:attr/textAppearanceMedium"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/cell_shape"-->
<!--                        android:paddingRight="15sp"-->
<!--                        android:paddingLeft="15sp"-->
<!--                        android:paddingTop="10sp"-->
<!--                        android:paddingBottom="10sp"-->
<!--                        android:text="Onion"-->
<!--                        android:textSize="12sp"-->
<!--                        android:gravity="center"-->
<!--                        android:textAppearance="?android:attr/textAppearanceMedium"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/cell_shape"-->
<!--                        android:paddingRight="15sp"-->
<!--                        android:paddingLeft="15sp"-->
<!--                        android:paddingTop="10sp"-->
<!--                        android:paddingBottom="10sp"-->
<!--                        android:textSize="12sp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Rs. 100"-->
<!--                        android:textAppearance="?android:attr/textAppearanceMedium"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/cell_shape"-->
<!--                        android:paddingRight="15sp"-->
<!--                        android:paddingLeft="15sp"-->
<!--                        android:paddingTop="10sp"-->
<!--                        android:paddingBottom="10sp"-->
<!--                        android:text="On the Way"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textAppearance="?android:attr/textAppearanceMedium"/>-->
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/cell_shape"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:id="@+id/addToCart"-->
<!--                        android:elevation="5sp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Raise A Request"-->
<!--                            android:paddingLeft="20sp"-->
<!--                            android:paddingRight="20sp"-->
<!--                            android:paddingTop="5sp"-->
<!--                            android:paddingBottom="5sp"-->
<!--                            android:background="@color/colorRed"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textStyle="bold"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                </TableRow>-->
            </TableLayout>
        </HorizontalScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noRecord"
            android:visibility="gone"
            android:gravity="center"
            android:layout_below="@+id/mainRel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Record Found"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="sans-serif-condensed"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_sliding_header" />
</androidx.drawerlayout.widget.DrawerLayout>