<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".search.SaerchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigationActivity.AboutUsActivity">

        <RelativeLayout
            android:id="@+id/mainRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:contentDescription="TODO"
                android:padding="5sp"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/profile"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                app:srcCompat="@drawable/account" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainRel"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/search_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@color/colorWhite"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:padding="5sp"
                    app:srcCompat="@drawable/search" />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@+id/search"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical"
                    android:hint="@string/search_for_products"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp" />
                <ProgressBar
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:id="@+id/progress_bar"/>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchRel"
            android:id="@+id/noRecordRel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_record_found"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchRel"
            android:id="@+id/search_recycler"/>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_sliding_header" />


</androidx.drawerlayout.widget.DrawerLayout>