<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fruitsCat"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:layout_margin="2sp"
        android:background="@drawable/et_rect"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="5sp"
            android:src="@drawable/progress_loading"
            android:scaleType="centerInside"
            android:id="@+id/cat_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:id="@+id/catname_tt"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Fruits"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>