<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:elevation="5sp"
        android:id="@+id/mainLL">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_120sdp"
                android:padding="@dimen/_10sdp"
                android:id="@+id/img_"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:src="@drawable/fruits_new"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/sale_price"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1Kg"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_marginTop="5sp"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Onion"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:id="@+id/catName"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="2sp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10sp"
                        android:id="@+id/addToCart"
                        android:elevation="5sp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add"
                            android:paddingLeft="20sp"
                            android:paddingRight="20sp"
                            android:paddingTop="5sp"
                            android:paddingBottom="5sp"
                            android:background="@color/colorRed"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/cart_add_sub"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/minus"
                            android:layout_gravity="center"
                            android:textColor="@color/colorRed"
                            android:background="@drawable/et_rect_red"
                            android:textSize="15sp"
                            android:text="-"
                            android:paddingRight="10sp"
                            android:paddingLeft="10sp"
                            android:paddingBottom="5sp"
                            android:paddingTop="5sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/number"
                            android:layout_marginLeft="10sp"
                            android:background="@drawable/et_rect_red"
                            android:paddingRight="10sp"
                            android:paddingLeft="10sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:paddingBottom="5sp"
                            android:paddingTop="5sp"
                            android:textColor="@color/colorRed"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:layout_marginLeft="10sp"
                            android:id="@+id/add"
                            android:background="@drawable/et_rect_red"
                            android:paddingRight="10sp"
                            android:paddingLeft="10sp"
                            android:layout_gravity="center"
                            android:paddingBottom="5sp"
                            android:paddingTop="5sp"
                            android:textColor="@color/colorRed"/>
                    </LinearLayout>
                </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>