<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_gravity="center">
        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ticketNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingRight="15sp"
                    android:paddingLeft="15sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="Ticket Number"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingRight="15sp"
                    android:paddingLeft="15sp"
                    android:paddingTop="10sp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10sp"
                    android:text="Subject"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingRight="15sp"
                    android:paddingLeft="15sp"
                    android:paddingTop="10sp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:paddingBottom="10sp"
                    android:text="Status"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:id="@+id/reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingRight="15sp"
                    android:paddingLeft="15sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Reply"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingRight="15sp"
                    android:paddingLeft="15sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:text="F1234"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingRight="15sp"
                    android:paddingLeft="15sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:text="Details"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingRight="15sp"
                    android:paddingLeft="15sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="Un-Solved"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:paddingRight="15sp"
                    android:paddingLeft="15sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </TableRow>
        </TableLayout>
    </HorizontalScrollView>
   </LinearLayout>