<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".splashActivity.SplashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:src="@drawable/logo_new"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:padding="10sp"/>
    <ProgressBar
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/logo"
        android:progressTint="@color/colorPrimary"
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />
</RelativeLayout>