<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation_menu.payout.Payout_Listing_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigationActivity.support_solved_and_unsolved.Support_Ticket">

        <RelativeLayout
            android:id="@+id/mainRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:contentDescription="TODO"
                android:padding="5sp"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Order Management"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/profile"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                app:srcCompat="@drawable/account" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/mainRel">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5sp"
                android:id="@+id/confirmed_order"
                android:layout_margin="10sp"
                android:elevation="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed Orders"
                    android:padding="15sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-condensed" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5sp"
                android:id="@+id/cod_orders"
                android:elevation="5sp"
                android:layout_margin="10sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COD Orders"
                    android:textSize="15sp"
                    android:padding="15sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif-condensed" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_sliding_header" />
</androidx.drawerlayout.widget.DrawerLayout>