<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation_menu.CreateShopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigationActivity.AboutUsActivity">

        <RelativeLayout
            android:id="@+id/mainRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:contentDescription="TODO"
                android:padding="5sp"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Create Shop"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/profile"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                app:srcCompat="@drawable/account" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:id="@+id/save"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="SAVE"
                app:srcCompat="@drawable/account" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainRel"
            android:scrollbars="none"
            android:layout_margin="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_addShop"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    app:civ_border_width="1sp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:layout_margin="5sp"
                    app:civ_border_color="#FF000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/shop_name"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="textPersonName"
                        android:hint="Enter Shop Name"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_number"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="10sp"
                    android:textSize="12sp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:hint="Enter Contact Number"
                    android:textColor="#000"
                    android:padding="15sp"
                    android:background="@drawable/et_rect_background_border_new"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:id="@+id/alternateNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/et_rect_background_border_new"
                        android:hint="Enter Alternative Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="15sp"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/et_rect_background_border_new"
                        android:hint="Enter Email ID"
                        android:inputType="textEmailAddress"
                        android:padding="15sp"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150sp"
                        android:id="@+id/address"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="textMultiLine"
                        android:hint="Enter Address Line 1"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:id="@+id/area_name"
                        android:inputType="textPostalAddress"
                        android:hint="Enter Area Name"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:hint="Enter landMark"
                        android:id="@+id/landmark"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="number"
                        android:id="@+id/pin_code"
                        android:hint="Enter Pin Code"
                        android:maxLength="6"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:id="@+id/current_location"
                        android:inputType="text"
                        android:hint="Enter Current Location"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:id="@+id/gst_fln"
                        android:inputType="text"
                        android:hint="Enter GST or Food License Number"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:id="@+id/shop_front_pic_rel"
                    android:background="@drawable/et_button">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Front Photo"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:padding="10sp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:gravity="center" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:visibility="gone"
                    android:id="@+id/shop_front_mainRel">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:id="@+id/shop_front_pic_img"/>
                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_close_red_24dp"
                        android:layout_margin="10sp"
                        android:padding="7sp"
                        android:id="@+id/close_front"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:id="@+id/shop_inner_pic_rel"
                    android:background="@drawable/et_button">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Inner Photo"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:padding="10sp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:gravity="center" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:visibility="gone"
                    android:id="@+id/shop_inner_mainRel">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:id="@+id/shop_inner_pic_img"/>
                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_close_red_24dp"
                        android:layout_margin="10sp"
                        android:padding="7sp"
                        android:id="@+id/close_inner"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_sliding_header" />
</androidx.drawerlayout.widget.DrawerLayout>