<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer"
    tools:context=".dashboard.DashboardActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/header_activity"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_margin="10sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hi Abhishek"
                        android:textColor="@color/black"
                        android:layout_margin="10sp"
                        android:id="@+id/tt_id"
                        android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0sp"
                            android:layout_height="100sp"
                            android:layout_weight="1"
                            android:layout_margin="10sp"
                            app:cardCornerRadius="10sp"
                            android:id="@+id/total_sales_card"
                            android:elevation="5sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Sales"
                                android:padding="10sp"
                                android:fontFamily="sans-serif-condensed"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0sp"
                            android:layout_height="100sp"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:id="@+id/payout_card"
                            android:elevation="5sp"
                            app:cardCornerRadius="10sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Payout"
                                android:fontFamily="sans-serif-condensed"
                                android:padding="10sp"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <androidx.cardview.widget.CardView
                            android:layout_width="0sp"
                            android:layout_height="100sp"
                            android:layout_weight="1"
                            android:id="@+id/order_card"
                            android:layout_margin="10sp"
                            app:cardCornerRadius="10sp"
                            android:elevation="5sp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Order Management"
                                android:textColor="@color/black"
                                android:padding="10sp"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="13sp"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0sp"
                            android:layout_height="100sp"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:elevation="5sp"
                            android:id="@+id/shop_card"
                            app:cardCornerRadius="10sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="10sp"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Shop Management"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:weightSum="2">-->
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="0sp"-->
<!--                            android:layout_height="100sp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:id="@+id/visitors_shop_card"-->
<!--                            android:layout_margin="10sp"-->
<!--                            app:cardCornerRadius="10sp"-->
<!--                            android:elevation="5sp">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Visitors Shop"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="13sp"-->
<!--                                android:fontFamily="sans-serif-condensed"-->
<!--                                android:padding="10sp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="center"/>-->

<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="0sp"-->
<!--                            android:layout_height="100sp"-->
<!--                            android:layout_margin="10sp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:elevation="5sp"-->
<!--                            android:id="@+id/confirmed_shop_card"-->
<!--                            app:cardCornerRadius="10sp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="center"-->
<!--                                android:fontFamily="sans-serif-condensed"-->
<!--                                android:padding="10sp"-->
<!--                                android:text="Confirmed Shop"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="13sp" />-->
<!--                        </androidx.cardview.widget.CardView>-->
<!--                    </LinearLayout>-->
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_sliding_header" />

</androidx.drawerlayout.widget.DrawerLayout>