<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.SignIn_Activity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/mainImg">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:visibility="gone"
            android:id="@+id/close"
            app:srcCompat="@drawable/ic_close_black_24dp"/>
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_new"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainImg"
        android:scrollbars="none"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:hint="Enter email or mobile"
                android:id="@+id/et_rel"
                android:background="@drawable/et_rect_background_border_new">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:padding="3sp"
                    android:id="@+id/profile_pink"
                    android:src="@drawable/profile_pink"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_emailId"
                    android:inputType="textEmailAddress"
                    android:layout_toRightOf="@+id/profile_pink"
                    android:layout_marginLeft="10sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_centerInParent="true"
                    android:hint="Enter Email Id"
                    android:textSize="12sp"
                    android:background="@android:color/transparent">
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:hint="Enter email or mobile"
                android:background="@drawable/et_rect_background_border_new">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:padding="3sp"
                    android:id="@+id/pass_Pink"
                    android:src="@drawable/profile_pink"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_password"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@+id/pass_Pink"
                    android:layout_marginLeft="10sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_centerInParent="true"
                    android:hint="Enter your Password"
                    android:textSize="12sp"
                    android:background="@android:color/transparent">
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/et_gradient_without"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/otpRel">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:hint="Enter email or mobile"
                    android:id="@+id/otp_Rel"
                    android:background="@drawable/et_rect_background_border_new">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_otp"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="text"
                        android:layout_marginLeft="10sp"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:hint="Enter OTP\u002A"
                        android:textSize="12sp"
                        android:background="@android:color/transparent">
                    </EditText>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One time Password has been sent to your Mail Id"
                    android:textSize="8sp"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="11sp"
                    android:textColor="@color/black"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:background="@color/colorPrimary"
                    android:text="Sign In"
                    android:id="@+id/signin"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/mainLL">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="20sp">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="1sp"
                        android:layout_weight="1.4"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        android:background="@color/grey"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        android:text="OR"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="1sp"
                        android:layout_weight="1.4"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_gravity="center"
                        android:layout_margin="5sp"
                        android:background="@color/grey"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue With"
                    android:layout_margin="5sp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="45sp"
                        android:layout_weight="1"
                        android:layout_margin="10sp"
                        android:padding="6sp"
                        android:id="@+id/facebookRel"
                        android:background="@drawable/et_rect_background_border_new">
                        <ProgressBar
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:id="@+id/progressFacebook"
                            android:visibility="gone"
                            android:layout_centerInParent="true"

                            />
                        <FrameLayout
                            android:id="@+id/FrameLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="25sp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <com.facebook.login.widget.LoginButton
                                android:id="@+id/login_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/fb"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:padding="3sp"
                                android:layout_gravity="center"
                                android:src="@drawable/facebook" />
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="45sp"
                        android:layout_weight="1"
                        android:padding="11sp"
                        android:layout_margin="10sp"
                        android:id="@+id/gmailRel"
                        android:background="@drawable/et_rect_background_border_new">
                        <ProgressBar
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:id="@+id/progressGmail"
                            android:visibility="gone"
                            android:layout_centerInParent="true"

                            />
                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:padding="3sp"
                            android:id="@+id/imgGmail"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/gmail"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version 1.0"
        android:layout_alignParentBottom="true"
        android:id="@+id/vendorReg"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerInParent="true"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>
