<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navigationActivity.AboutUsActivity">

        <RelativeLayout
            android:id="@+id/mainRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/menu_img"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:contentDescription="TODO"
                android:padding="5sp"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:id="@+id/profile"
                android:visibility="gone"
                app:srcCompat="@drawable/account" />

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:id="@+id/pencil"
                android:padding="5sp"
                app:srcCompat="@drawable/pencil" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:id="@+id/save"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="SAVE"
                app:srcCompat="@drawable/account" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainRel"
            android:scrollbars="none"
            android:layout_margin="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    app:civ_border_width="1sp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:layout_margin="5sp"
                    app:civ_border_color="#FF000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/userName"
                        android:enabled="false"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="textPersonName"
                        android:hint="Enter Name"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/designation"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="10sp"
                    android:textSize="12sp"
                    android:enabled="false"
                    android:inputType="text"
                    android:hint="Enter Designation"
                    android:textColor="#000"
                    android:padding="15sp"
                    android:background="@drawable/et_rect_background_border_new"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:id="@+id/mobNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/et_rect_background_border_new"
                        android:hint="Enter Mobile Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:enabled="false"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="15sp"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:id="@+id/emailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/et_rect_background_border_new"
                        android:hint="Enter Mail ID"
                        android:inputType="textEmailAddress"
                        android:enabled="false"
                        android:padding="15sp"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/alternateNo"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="phone"
                        android:hint="Enter Alternative Number"
                        android:singleLine="false"
                        android:enabled="false"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/et_rect_background_border_new">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/emergencyNo"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="phone"
                        android:hint="Enter Emergency Number"
                        android:singleLine="false"
                        android:enabled="false"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="150sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="textPostalAddress"
                        android:id="@+id/address"
                        android:enabled="false"
                        android:gravity="top"
                        android:hint="Enter Employee Address"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Details"
                    android:layout_marginTop="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:id="@+id/bankName"
                        android:inputType="text"
                        android:hint="Enter Name Of Banks"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:enabled="false"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:hint="Enter A/C Holder Name"
                        android:textColor="#000"
                        android:id="@+id/acName"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:enabled="false"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:id="@+id/acNo"
                        android:inputType="number"
                        android:hint="Enter A/C Number"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="textCapWords"
                        android:id="@+id/ifscCode"
                        android:enabled="false"
                        android:hint="Enter IFSC Code"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="12sp"
                        android:inputType="text"
                        android:id="@+id/branchName"
                        android:enabled="false"
                        android:hint="Enter Branch Name"
                        android:textColor="#000"
                        android:padding="15sp"
                        android:background="@drawable/et_rect_background_border_new"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_nav_sliding_header" />
</androidx.drawerlayout.widget.DrawerLayout>