<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_margin="10sp"
        android:src="@drawable/logo_new"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="10sp"
        android:id="@+id/loginLL"
        android:background="@color/darkGray"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="10sp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            android:padding="5sp"
            android:background="@drawable/et_rect_white"/>
        <!--        <TextView-->
        <!--            android:layout_width="0sp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Sign Up"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_margin="5sp"-->
        <!--            android:gravity="center"-->
        <!--            android:textSize="15sp"-->
        <!--            android:fontFamily="sans-serif-condensed"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:padding="5sp"-->
        <!--            android:background="@drawable/et_rect_white"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/home"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:padding="3sp"
                android:layout_marginLeft="20sp"
                app:srcCompat="@drawable/small_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Home"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileLL"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:padding="5sp"
                android:layout_marginLeft="20sp"
                app:srcCompat="@drawable/account_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Profile"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:layout_marginLeft="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/create_shopLL"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginLeft="20sp"
                android:padding="5sp"
                app:srcCompat="@drawable/cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create/Add Shop"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_marginLeft="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/shop_managementLL"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:padding="5sp"
                android:layout_marginLeft="20sp"
                app:srcCompat="@drawable/order"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shop Management System"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/order_managementLL"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:padding="5sp"
                android:layout_marginLeft="20sp"
                app:srcCompat="@drawable/support"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Management System"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/payoutLL"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:padding="5sp"
                android:layout_marginLeft="20sp"
                app:srcCompat="@drawable/contact_us"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payout"
                android:layout_marginLeft="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/transactionLL"
            android:visibility="gone"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:padding="5sp"
                android:layout_marginLeft="20sp"
                app:srcCompat="@drawable/privacy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaction"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/raiseAReq"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:padding="5sp"
                android:layout_marginLeft="20sp"
                app:srcCompat="@drawable/request"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Support"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/logoutLL"
            android:layout_margin="10sp">
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:padding="5sp"
                android:layout_marginLeft="20sp"
                app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey"/>
    </LinearLayout>
</LinearLayout>