<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mainRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/menu_img"
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:padding="5sp"
            app:srcCompat="@drawable/menu"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:layout_toLeftOf="@+id/profile"
            android:layout_toRightOf="@+id/menu_img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>


        <ImageView
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:padding="5sp"
            android:id="@+id/profile"
            app:srcCompat="@drawable/account"/>
    </RelativeLayout>
</LinearLayout>