<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:elevation="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:padding="5sp"
                android:scaleType="fitXY"
                android:layout_margin="10sp"
                android:id="@+id/img_main"
                android:src="@drawable/fruits_new"/>
            <LinearLayout
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:id="@+id/proName"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty"
                    android:textSize="12sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rate"
                    android:textSize="12sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/delete"
                    android:src="@android:drawable/ic_menu_delete"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>